---
permalink: /AM2025Fall/
title: "高等数学（B）上"
excerpt: "高等数学（B）上课程主页"
author_profile: false
redirect_from: 
  - "/am2025f/"
  - "/am2025f.html"
---

时间地点
======
24-25学年第2学期：三教406，每周周二7-8节，单周周四5-6节

参考教材
======
Lin Lin, Lecture Notes on Quantum Algorithms for Scientific Computation [[arXiv:2201.08309](https://arxiv.org/abs/2201.08309)]

课程要求
======
作业60% + 期末课程项目40%

课程大纲
======



作业
======
* 作业1，截止日期：第4周周二（3月11日）
* 作业2，截止日期：第6周周二（3月25日）
* 作业3，截止日期：第8周周二（4月8日）
* 作业4，截止日期：第11周周二（4月29日）
* 作业5，截止日期：第14周周二（5月20日）
* 作业6，截止日期：第16周周二（6月3日）
